<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      :root{
    --white-color: #fff;
    --gray-color: #333;
    --blue-color: #007bff;
    --light-gray-color: #f4f4f4;
    --yellow: #ffc107
}

* {
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    background-color: var(--light-gray-color);
}
main {
    max-width: 80vw;
    margin: 0 auto;  
}
h1 {
    background-color:var(--blue-color);
    font-size: 24px;
    margin: 0;
    color: var(--white-color);
    text-align: center;
    padding: 20px;
}

div ul {
    margin: 0;
    background-color: var(--gray-color);    
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    list-style: none;
}

div ul li a {
    text-decoration: none;
    color: var(--white-color);
    padding: 15px;    
}

div ul li :hover{
    color:#ffc107;
}
#li-estilo::marker{
    content:'🔍';
}

#info-squirtle,
#caracteristicas {
    padding: 20px;
    margin-top: 10px;
    background-color: var(--white-color);
}
main section, main article {
    background-color: var(--white-color);
    margin: 10px 0 20px 0;
    padding: 5px;
    border-radius: 5px;
}

main section h2 {
    margin-top: 5px;
}
table {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 50px;
    text-align: center;
    margin-right: 10px; 
}

footer{
    margin: 0 auto;
    font-size: 10px;
    background-color: var(--gray-color);
    color: var(--white-color);
    padding: 10px;
    text-align: center;
}

section ul li, a:hover{
    opacity: 0.8;
}

.amarelo{
    color: var(--yellow)
}

#tabela-evolucao {
    display: flex;
    align-items:  center;
    justify-content: space-around;
    text-align: center;
    list-style: none;
}

#tabela-evolucao ul li {
    font-weight: bold;
}
src[target='blank'] {
    color: #4592c4;
    font-weight: bold;
}

a[href*="#"]{
    color: white;
}
a[href*="mailto:"],
a[href*="https://www"]{
    color: orangered;
}
a[href*="tel:"],
a[href*="https://bulbapedia"]{
    color: limegreen;
}

footer p, a:hover{
    opacity: 0.8;
}
    </style>
    <meta charset="UTF-8" />
    <title>Página do Pokémon Squirtle</title>
  </head>
  <body>
    <header>
      <h1>Squirtle</h1>
    </header>
    <div role="navigation" aria-label="Navegação principal">
      <ul>
        <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
        <li><a href="#caracteristicas">Características</a></li>
        <li><a href="#curiosidades">Curiosidades</a></li>
        <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
        <li><a href="#recursos">Recursos Adicionais</a></li>
        <li><a href="#evolucao">Evolução</a></li>
      </ul>
    </div>

    <main>
      <section id="info-squirtle" aria-labelledby="section-info">
        <h2 id="section-info">Informações sobre Squirtle</h2>
        <img alt="imagem do pokemon squirtle"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
        />
        <p>
          Squirtle é um Pokémon do tipo Água. É o Pokémon inicial da região de
          Kanto e evolui para Wartortle.
        </p>
      </section>

      <section id="caracteristicas" aria-labelledby="section-characteristics">
        <h2 id="section-characteristics">Características</h2>
        <p>
          Squirtle é conhecido por sua concha nas costas, que oferece proteção
          adicional. Ele possui ataques de água poderosos, como
          <em>Water Gun</em> e <em>Hydro Pump</em>.
        </p>
      </section>

      <section aria-labelledby="section-funfacts">
        <h2 id="section-funfacts">Curiosidades</h2>
        <ul>
          <li id="li-estilo">Squirtle é um dos Pokémon mais populares e adoráveis.</li>
          <li id="li-estilo">
            Seu nome deriva das palavras <mark>"squirrel"</mark>
            <small>(esquilo)</small> e
            <mark>"turtle"</mark>
            <small>(tartaruga)</small>.
          </li>
          <li id="li-estilo">
            Squirtle é frequentemente escolhido por treinadores para começar sua
            jornada Pokémon.
          </li>
        </ul>
      </section>

      <article>
        <h2>Squirtle: O Amigo Aquático</h2>
        <p>
          Squirtle, com sua aparência simpática e sua habilidade em controlar a
          água, conquistou o coração de treinadores Pokémon ao redor do mundo.
          Sendo o inicial de água na região de Kanto, Squirtle é uma escolha
          popular para aqueles que buscam equilíbrio e versatilidade em suas
          equipes.
        </p>
        <p>
          Sua concha nas costas não apenas oferece proteção, mas também é um
          símbolo de resistência. Ao evoluir para Wartortle e, posteriormente,
          para Blastoise, Squirtle se transforma em uma força formidável,
          dominando ataques aquáticos que podem surpreender adversários em
          batalhas.
        </p>
        <p>
          Além de suas habilidades de batalha, Squirtle é conhecido por seu
          carisma. Treinadores muitas vezes descrevem a relação com seu Squirtle
          como uma amizade profunda, tornando-o não apenas um companheiro de
          lutas, mas um amigo leal ao longo de suas jornadas.
        </p>
      </article>

      <section aria-label="Recursos Adicionais">
        <h2>Recursos Adicionais</h2>
        <ul>
          <li>
            <a href="https://www.pokemon.com/br/pokedex/squirtle"
              >Pokédex - Squirtle</a
            >
          </li>
          <li>
            <a
              href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)"
              >Bulbapedia - Squirtle</a
            >
          </li>
        </ul>
      </section>

      <section aria-label="Evolução">
        <h2>Evolução</h2>
        <ul id="tabela-evolucao">
          <li>
            <a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page"><img alt="imagem do pokemon squirtle"
              src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png"
            /></a>
         </li>
          <li>  
          <a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page"><img alt="imagem do pokemon squirtle"
            src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png"
          /></a>
        </li>
          <li><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page"> <img alt="imagem do pokemon squirtle"
            src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png"
          /></a>
         </li>
        </ul>
        <ul id="tabela-evolucao">
          <li><b> 1. Squirtle </b></li>
          <li><b> 2. Wartortle </b></li>
          <li><b> 3. Blastoise </b></li>
        </ul>
      </section>
         </main>
         <footer aria-label="Rodapé">
          <p aria-label="Copyright">
            &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
          </p>
          <p><a href="#info-squirtle">Voltar para o topo</a></p>
          <p><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></p>
          <p><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></p>
        </footer>
  
  </body>
</html>
