.grid{
    display: grid;
    grid-template-areas:  
    'header'
    'main2'
    'footer';
    height: 100%;
}

.form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

input{
    margin-bottom: 10px;
}

button {
    background-color:  #0074d9;
    margin-top: 20px;
    padding: 5px;
}

body {
   background-color: #f4f4f4;
}

#header{
    background-color: #333;
    grid-area: header;
    height: 10vh;
}

::placeholder {
   white-space: pre-wrap;
}

#main2{
    grid-area: main2;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#footer{
    background-color: #333;
    grid-area: footer;
    height: 100%;
}

